{
"name": "IO",
"description": "IOT for Junior",
"version": "1.0.0",
"manifest_version": 2,
"icons":{
"128": "icon_128.png"
},
"chrome_url_overrides":{
"newtab": "index.html"  
},
"permissions": ["management"],
"content_scripts": [
    {
      "matches": ["https://mqtt_ws/index.html"],
      "css": ["css/style.css"],
      "js": ["index.js", "js/script.js", "js/jquery-3.1.0.min.js", "js/jquery.fullPage.js", "js/bundle.js", "js/socket.io.js"]
      
    }
  ],
"background": [
    {
	  "scripts": ["js/socket.io.js", "package.json"]
	}
  ]
}